export const useKansei = () => useState('kansei', () => {
    return {
      title: "基本的なカレーライス",
      description:"★子供から大人まで誰でも作れる初心者のカレーレシピです★",
        
        material: [
        { text: "カレールウ（お好みのもの）	100g" },
        { text: "牛肉	200g" },
        { text: "玉ねぎ	中1と1/2個" },
        { text: "にんじん	小1本" },
        { text: "じゃがいも	大1個" },
        { text: "サラダ油	大さじ2" },
        { text: "水	700ml" },
        { text: "白飯	200g×5人分" },
      ],
      headline:"材料",
      headline2:"作り方",
      headline3:"コツ・ポイント",
      todoList:{
        items:[
          {id:1,text:"厚手の鍋にサラダ油を熱し、適当な大きさに切った肉、野菜をよく炒めます。"},
          {id:2,text:"水を加え、沸騰したらアクを取り、材料がやわらかくなるまで弱火-中火で煮込みます。（約20分間）"},
          {id:3,text:"いったん火を止めてカレールウを割り入れ、充分に溶かし再び弱火で煮込みます。"},
          {id:4,text:"白飯をお皿に盛りつけ、【３】をかけます。"},]
      },
      points:[
        {text:"【ポイント1】玉ねぎはみじん切りにして、こがさないようにきつね色になるまで充分に炒めてる。"},
        {text:"【ポイント2】じゃがいもの煮くずれが気になる方は、炒めた後いったん取り出し、煮込み10分経過後に加えるか、または炒めずに別ゆでにして最後に加えてください。"},],
      }
  })