export const useRecipe = () => useState('recipe', () => {
    return {
      title: "美味しさNo.1！KFC風フライドチキン",
      description:
        "KFC人気レシピ1位！数あるKFCレシピ─どれも何か一味足りない気が。試行錯誤の末の主人も絶賛☆再現率の高いレシピです☆",
      material: [
        { text: "鶏肉(お好きな部位)　２〜３枚位" },
        { text: "☆牛乳　1/2カップ" },
        { text: "☆卵　１個" },
        { text: "☆にんにくチューブ　２センチ位" },
        { text: "★薄力粉　１カップ" },
        { text: "★オールスパイス　小さじ１弱" },
        { text: "★顆粒コンソメ　大さじ1/2" },
        { text: "★塩　大さじ1/2" },
        { text: "あれば★パプリカパウダー　小さじ１" },
      ],
      howtomake: "作り方",
    recipe: [
        {id: "1",
        text: "☆をボウルに混ぜ合わせておく。"},
        {id: "2",
        text: "別のボウルに★をすべて混ぜ合わせておく。"},
        {id: "3",
        text: "肉の厚みがある部分を切り開き、厚みを一定にする。鶏肉1枚を２～３頭分の大きめに切る。"},
        {id: "4",
        text: "１のボウルに鶏肉を浸す。(時間があれば20分以上浸す。)"},
        {id: "5",
        text:"２のボウルに鶏肉を入れて粉類をまんべんなくまぶし、別の容器に並べていく。粉が余るようでしたら、二度付けをお勧めします！"},
        {id: "6",
        text:"卵液→粉→卵液→粉と二度付けする事で、カリッと感がアップ＋味もしっかり付きます！写真の我が家のは二度付けしています。
        "}
]
    }
  })