export const useRecipe = () => useState('recipe', () => {
    return {
      title: "美味しさNo.1!KFC風フライドチキン",
      description:
        "KFC人気レシピ1位!数あるKFCレシピ─どれも何か一味足りない気が。試行錯誤の末の主人も絶賛☆再現率の高いレシピです☆",
        
        material: [
        { text: "鶏肉(お好きな部位) ２〜３枚位" },
        { text: "☆牛乳　1/2カップ" },
        { text: "☆卵　１個" },
        { text: "☆にんにくチューブ　２センチ位" },
        { text: "★薄力粉　１カップ" },
        { text: "★オールスパイス　小さじ１弱" },
        { text: "★顆粒コンソメ　大さじ1/2" },
        { text: "★塩　大さじ1/2" },
        { text: "あれば★パプリカパウダー　小さじ１" },
      ],
      headline:"材料",
      headline2:"作り方",
      headline3:"コツ・ポイント",
      headline4:"このレシピの生い立ち",
      todoList:{
        items:[
          {id:1,text:"☆をボウルに混ぜ合わせておく"},
          {id:2,text:"別のボウルに★を全て混ぜ合わせておく"},
          {id:3,text:"肉の厚みがある部分を切り開き、厚みを一定にする。鶏肉１枚を２～３等分の大きめに切る"},
          {id:4,text:"鶏肉１枚を２～３等分の大きめに切る。"},
          {id:5,text:"２のボウルに鶏肉を入れて粉類をまんべんなくまぶし、別の容器に並べていく。粉が余るようでしたら、二度付けをお勧めします！"},
          {id:6,text:"卵液→粉→卵液→粉と二度付けする事で、カリっと感がアップ＋味もしっかり付きます！写真の我が家のは二度付けしています。"},
          {id:7,text:"油を160度に温める。(温めるのはこのタイミングで大丈夫です。待ってる間に衣が鶏肉になじみます。"},
          {id:8,text:"160度で５分以上、様子を見ながら、火が通ったら、一度上げて、今度は180～200度でカリっと仕上げ、完成です☆"},
          {id:9,text:"鶏肉の1枚はサイズにばらつきがある為、2～3枚という記載に変更しました。"}
        ]
      },
      points:[
        {text:"揚げる際鍋底での焦げ防止に衣が軽く揚がるまで菜箸等で時々浮かせて下さい"},
        {text:"好みで粉類に粗びき黒胡椒小さじ1/2を足しても◎"},
        {text:"にんにくチューブ２センチはガーリックパウダー小さじ１に変えて粉類と混ぜても美味しいです"},
        {text:"パプリカパウダーは無くても可"}
      ],
      origins:[
        {text:"今まで作ったKFCレシピは、卵液や粉もかなり余るし、何よりも 何かひと味足りない……と思って、やっとKFC味にたどり着きました！"},
        {text:"どの家庭にもあるような材料で☆"},
        {text:"牛乳と卵液、粉類も必要量のみになっているので無駄が無く経済的です☆"}
      ]
    }
  })

export const useKansei = () => useState('kansei', () => {
    return {
      title: "基本的なカレーライス",
      description:"★子供から大人まで誰でも作れる初心者のカレーレシピです★",
        
        material: [
        { text: "カレールウ（お好みのもの）	100g" },
        { text: "牛肉	200g" },
        { text: "玉ねぎ	中1と1/2個" },
        { text: "にんじん	小1本" },
        { text: "じゃがいも	大1個" },
        { text: "サラダ油	大さじ2" },
        { text: "水	700ml" },
        { text: "白飯	200g×5人分" },
      ],
      headline:"材料",
      headline2:"作り方",
      headline3:"コツ・ポイント",
      headline4:"このレシピの生い立ち",
      todoList:{
        items:[
          {id:1,text:"厚手の鍋にサラダ油を熱し、適当な大きさに切った肉、野菜をよく炒めます。"},
          {id:2,text:"水を加え、沸騰したらアクを取り、材料がやわらかくなるまで弱火-中火で煮込みます。（約20分間）"},
          {id:3,text:"いったん火を止めてカレールウを割り入れ、充分に溶かし再び弱火で煮込みます。"},
          {id:4,text:"白飯をお皿に盛りつけ、【３】をかけます。"},]
      },
      points:[
        {text:"【ポイント1】玉ねぎはみじん切りにして、こがさないようにきつね色になるまで充分に炒めてる。"},
        {text:"【ポイント2】じゃがいもの煮くずれが気になる方は、炒めた後いったん取り出し、煮込み10分経過後に加えるか、または炒めずに別ゆでにして最後に加えてください。"},],
      }
  })